{
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*", "webpack.config.ts"],
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2017",
		"importsNotUsedAsValues": "remove",
		"isolatedModules": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"paths": {
			"src/*": ["src/*"]
		},
		"types": [
			"svelte",
			"svelte/store",
			"svelte/motion",
			"svelte/transition",
			"svelte/animate",
			"svelte/easing"
		]
	}
}
